[gd_scene load_steps=3 format=3 uid="uid://c738qa13r51x0"]

[ext_resource type="Theme" uid="uid://d0erscu8untej" path="res://ui_theme.tres" id="1_46wxt"]
[ext_resource type="Script" path="res://uiComponents/labeled_field.gd" id="1_783h4"]

[node name="LabeledField" type="HBoxContainer"]
anchors_preset = -1
anchor_right = -0.0625
offset_right = 403.0
offset_bottom = 31.0
script = ExtResource("1_783h4")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_46wxt")
text = "LABEL
"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
context_menu_enabled = false
