[gd_scene load_steps=6 format=3 uid="uid://bj1smyljx10it"]

[ext_resource type="Theme" uid="uid://cfy7ykyxasjn4" path="res://theme/fab_ult_theme.tres" id="1_jkfwf"]
[ext_resource type="Script" path="res://character_sheet.gd" id="2_kqsl7"]
[ext_resource type="PackedScene" uid="uid://114xceow0in3" path="res://menu_button.tscn" id="3_l787o"]
[ext_resource type="PackedScene" uid="uid://d11k8w4uh5u4s" path="res://bond.tscn" id="3_tnyhb"]
[ext_resource type="PackedScene" uid="uid://box0ltgu6wfic" path="res://AttributesBlock.tscn" id="4_7gy3t"]

[node name="CharacterSheet" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jkfwf")
script = ExtResource("2_kqsl7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Topbar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="MenuButton" parent="MarginContainer/Topbar" instance=ExtResource("3_l787o")]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/Topbar"]
layout_mode = 2
theme = ExtResource("1_jkfwf")
text = "Name"
vertical_alignment = 1

[node name="NameText" type="LineEdit" parent="MarginContainer/Topbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PronounsLabel" type="Label" parent="MarginContainer/Topbar"]
layout_mode = 2
text = "Pronouns"

[node name="PronounsText" type="LineEdit" parent="MarginContainer/Topbar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
metadata/_edit_group_ = true

[node name="ScrollItems" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AttributesValues" type="HBoxContainer" parent="ScrollContainer/ScrollItems"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ScrollItems/AttributesValues"]
layout_mode = 2

[node name="AttributesBox" parent="ScrollContainer/ScrollItems/AttributesValues/MarginContainer" instance=ExtResource("4_7gy3t")]
layout_mode = 2

[node name="BondsContainer" type="HBoxContainer" parent="ScrollContainer/ScrollItems"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ScrollItems/BondsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bond1" parent="ScrollContainer/ScrollItems/BondsContainer/VBoxContainer" instance=ExtResource("3_tnyhb")]
layout_mode = 2

[node name="Bond2" parent="ScrollContainer/ScrollItems/BondsContainer/VBoxContainer" instance=ExtResource("3_tnyhb")]
layout_mode = 2

[node name="Bond3" parent="ScrollContainer/ScrollItems/BondsContainer/VBoxContainer" instance=ExtResource("3_tnyhb")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/ScrollItems/BondsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bond4" parent="ScrollContainer/ScrollItems/BondsContainer/VBoxContainer2" instance=ExtResource("3_tnyhb")]
layout_mode = 2

[node name="Bond5" parent="ScrollContainer/ScrollItems/BondsContainer/VBoxContainer2" instance=ExtResource("3_tnyhb")]
layout_mode = 2

[node name="Bond6" parent="ScrollContainer/ScrollItems/BondsContainer/VBoxContainer2" instance=ExtResource("3_tnyhb")]
layout_mode = 2

[connection signal="save_called" from="MarginContainer/Topbar/MenuButton" to="." method="_on_menu_button_save_called"]
