[gd_scene load_steps=2 format=3 uid="uid://dcxik107khxnm"]

[ext_resource type="PackedScene" uid="uid://c738qa13r51x0" path="res://uiComponents/labeled_field.tscn" id="1_eaa2l"]

[node name="CharacterSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VertBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NamePronounsBox" type="HBoxContainer" parent="VertBox"]
layout_mode = 2

[node name="NameField" parent="VertBox/NamePronounsBox" instance=ExtResource("1_eaa2l")]
layout_mode = 2

[node name="PronounsField" parent="VertBox/NamePronounsBox" instance=ExtResource("1_eaa2l")]
layout_mode = 2
size_flags_horizontal = 8
